* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#video {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, transparent 0%, rgba(255, 255, 255, 0.5) 100%);

    & video {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
    }

    & .content {
        text-align: center;
    }
}

@media (min-aspect-ratio: 16/9) {
    #video video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    #video video {
        width: auto;
        height: 100%;
    }
}

.navbar {
    width: 100%;
    & ul {
        text-decoration: none;
        display: flex;
        list-style: none;
    }
}


.Card {
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr;
}

.Card {
    display: flex;
    justify-content: space-around;
}

.Card img {
    height: 250px;
    width: 250px;
    margin-top: 750px;
}

header ul {
    margin-top: -750px;
}

